add filter by year on search / top games / etc

    

Search games but exclude versions (editions)
    fields name, involved_companies; search "Assassins Creed"; where version_parent = null;


search/sort games by genre 

    Get all games from specific genres
    Notice how you can comma separate multiple IDs (8, 9, and 11). You can do this with games, companies and anything else. Also note that when you have multiple IDs they have to be surrounded by a parenthesis. Single ids can be queried both with and without the parenthesis.

    https://api.igdb.com/v4/genres/

    fields *; where id = (8,9,11);

search/sort games by release date



Coming soon games for Playstation 4
    endpoint: https://api.igdb.com/v4/release_dates/

    fields *; where game.platforms = 48 & date > 1538129354; sort date asc;
    1538129354: Is the timestamp in milliseconds of 28/09/2018 (This you need to generate yourself) 48 Is the platform id of Playstation 4.

Recently released games for Playstation 4
    fields *; where game.platforms = 48 & date < 1538129354; sort date desc;


Get all games that are playstation 4 exclusives
    fields name,category,platforms;
    where category = 0 & platforms = 48;

Get all games that are only released on playstation 4 AND PC (can be xbox, pc, mobile... accept user input?)
    fields name,category,platforms;
    where category = 0 & platforms = {48,6};




on details page
    fields *; where id = 1942;
    fields artworks.*; --> needs to use 




    [
    {
        "id": 740,
        "age_ratings": [
            6321,
            32507
        ],
        "aggregated_rating": 86.6666666666667,
        "aggregated_rating_count": 4,
        "alternative_names": [
            2500,
            3887,
            3888,
            3889,
            3890,
            18352,
            18353,
            18354,
            18355,
            41107,
            41108,
            41109,
            41110
        ],
        "bundles": [
            230231
        ],
        "category": 0,
        "collection": 173,
        "cover": {
            "id": 128403,
            "url": "//images.igdb.com/igdb/image/upload/t_thumb/co2r2r.jpg"
        },
        "created_at": 1317748987,
        "external_games": [
            24251,
            72711,
            154641,
            189952,
            245842,
            1934763,
            2162899
        ],
        "first_release_date": 1005782400,
        "follows": 208,
        "franchise": 137,
        "franchises": [
            137
        ],
        "game_engines": [
            310
        ],
        "game_modes": [
            1,
            2,
            3,
            4
        ],
        "genres": [
            5
        ],
        "involved_companies": [
            22512,
            22513,
            22514,
            46789,
            46790
        ],
        "keywords": [
            3,
            25,
            129,
            301,
            443,
            453,
            466,
            558,
            563,
            575,
            923,
            939,
            970,
            992,
            1025,
            1097,
            1102,
            1107,
            1293,
            1299,
            1313,
            1320,
            1329,
            1440,
            1463,
            1550,
            1710,
            1898,
            1986,
            2210,
            2242,
            2450,
            2962,
            3087,
            3228,
            3627,
            3831,
            3919,
            3988,
            4135,
            4161,
            4169,
            4171,
            4178,
            4179,
            4210,
            4213,
            4221,
            4239,
            4250,
            4272,
            4287,
            4330,
            4345,
            4353,
            4359,
            4360,
            4369,
            4488,
            4523,
            4525,
            4541,
            4573,
            4576,
            4579,
            4580,
            4610,
            4611,
            4613,
            4615,
            4617,
            4621,
            4688,
            4698,
            4705,
            4730,
            4776,
            4777,
            4781,
            4791,
            4843,
            4864,
            4885,
            4891,
            4892,
            4897,
            4902,
            4907,
            4910,
            4918,
            4927,
            4958,
            4974,
            4990,
            4993,
            4996,
            4998,
            5022,
            5029,
            5096,
            5112,
            5157,
            5172,
            5261,
            5300,
            5309,
            5310,
            5311,
            5323,
            5348,
            5444,
            5452,
            5455,
            5479,
            5592,
            5599,
            5633,
            5643,
            5672,
            5675,
            5688,
            5689,
            5690,
            5721,
            5748,
            5783,
            5906,
            5909,
            5941,
            5944,
            5945,
            5957,
            5959,
            5962,
            5963,
            5987,
            6049,
            6052,
            6061,
            6137,
            6187,
            6189,
            6292,
            6293,
            6294,
            6295,
            6297,
            6298,
            6299,
            6300,
            6301,
            6302,
            6303,
            6304,
            6307,
            6308,
            6309,
            6312,
            6314,
            6315,
            6316,
            6318,
            6319,
            6320,
            6322,
            6323,
            6324,
            6325,
            6327,
            6328,
            6332,
            6337,
            6339,
            6340,
            6341,
            6342,
            6346,
            6347,
            6348,
            6349,
            6350,
            6365,
            6371,
            6374,
            6495,
            6531,
            6614,
            6615,
            6619,
            6620,
            6635,
            6648,
            6650,
            6828,
            6868,
            7017,
            7038,
            7039,
            7043,
            7050,
            7056,
            7092,
            7116,
            7162,
            7173,
            7192,
            7215,
            7387,
            7486,
            7515,
            7568,
            7576,
            7593,
            7606,
            7654,
            8133,
            8262,
            8794,
            8795,
            8799,
            8801,
            8894,
            8901,
            8958,
            8959,
            8969,
            8972,
            8976,
            9033,
            9083,
            9160,
            9205,
            9209,
            9278,
            9341,
            9345,
            9448,
            9456,
            9529,
            9578,
            9803,
            9821,
            9825,
            9838,
            9845,
            9853,
            9952,
            9984,
            9989,
            9990,
            10032,
            10211,
            10237,
            10363,
            10416,
            10460,
            10481,
            10482,
            10545,
            10595,
            10598,
            10599,
            10600,
            10602,
            10603,
            10604,
            10608,
            10609,
            10610,
            10611,
            10613,
            10616,
            10617,
            10618,
            10619,
            10626,
            10631,
            10632,
            10636,
            10637,
            10647,
            10658,
            11210,
            11351,
            11762,
            11782,
            11852,
            11894,
            12123,
            12499,
            12763,
            12893,
            13064,
            13118,
            13193,
            13207,
            13255,
            13295,
            13810,
            13817,
            13820,
            14149,
            14365,
            14722,
            15232,
            15718,
            16502,
            16503,
            16504,
            16505,
            16506
        ],
        "multiplayer_modes": [
            7865,
            20283
        ],
        "name": "Halo: Combat Evolved",
        "platforms": [
            {
                "id": 6,
                "name": "PC (Microsoft Windows)",
                "platform_logo": {
                    "id": 203,
                    "url": "//images.igdb.com/igdb/image/upload/t_thumb/irwvwpl023f8y19tidgq.jpg"
                }
            },
            {
                "id": 11,
                "name": "Xbox",
                "platform_logo": {
                    "id": 266,
                    "url": "//images.igdb.com/igdb/image/upload/t_thumb/pl7e.jpg"
                }
            },
            {
                "id": 12,
                "name": "Xbox 360",
                "platform_logo": {
                    "id": 622,
                    "url": "//images.igdb.com/igdb/image/upload/t_thumb/plha.jpg"
                }
            },
            {
                "id": 14,
                "name": "Mac",
                "platform_logo": {
                    "id": 100,
                    "url": "//images.igdb.com/igdb/image/upload/t_thumb/jl4t4o64uv2gizj2dxsy.jpg"
                }
            }
        ],
        "player_perspectives": [
            1,
            2
        ],
        "rating": 83.793185252583,
        "rating_count": 661,
        "release_dates": [
            22931,
            22932,
            22933,
            22934,
            22935,
            27597,
            27598,
            231330,
            458454
        ],
        "screenshots": [
            9067,
            9068,
            9069,
            9070,
            9071
        ],
        "similar_games": [
            231,
            241,
            296,
            356,
            564,
            571,
            623,
            989,
            2031,
            6803
        ],
        "slug": "halo-combat-evolved",
        "storyline": "After the fall of Reach, The Pillar of Autumn, the only surviving human ship, makes a random slip-space jump away from the planet, so as not to lead the Covenant to Earth. When the Autumn drops out of slip-space, they find themselves next to a large, artificial, ring-world. A Covenant fleet hiding behind the adjacent planet engages the Autumn, the biologically augmented super-soldier John 117, or the Master Chief, is taken out of cryostasis. He proceeds to the bridge while fighting hordes of boarding Covenant forces. The Master Chief retrieves the ship-board AI (Artificial Intelligence) Cortana from the Captain of the vessel, Captain Keyes. The Chief and Cortana board an escape craft and begin to drop towards the surface of the ring-world. The Chief is the only one in his escape pod to survive the impact, and sneaks away from the crash site. After gathering all the survivors from the Autumn, the Chief makes an attack run on a Covenant ship in order to save Captain Keyes. Keyes tells the Chief and Cortana that the Covenant call this world Halo. Cortana realizes that it has",
        "summary": "Bent on Humankind's extermination, a powerful fellowship of alien races known as the Covenant is wiping out Earth's fledgling interstellar empire. Climb into the boots of Master Chief, a biologically altered super-soldier, as you and the other surviving defenders of a devastated colony-world make a desperate attempt to lure the alien fleet away from earth. Shot down and marooned on the ancient ring-world Halo, you begin a guerilla-war against the Covenant. Fight for humanity against an alien onslaught as you race to uncover the mysteries of Halo.",
        "tags": [
            1,
            [...],
            536887417,
            536887418
        ],
        "themes": [
            1,
            18
        ],
        "total_rating": 85.22992595962485,
        "total_rating_count": 665,
        "updated_at": 1679857530,
        "url": "https://www.igdb.com/games/halo-combat-evolved",
        "videos": [
            1690
        ],
        "websites": [
            951,
            2996,
            6037,
            333086
        ],
        "checksum": "e088831a-bc5b-1547-b360-37b5a7c9505c",
        "remasters": [
            2640
        ],
        "game_localizations": [
            26157
        ]
    }
]